API_KEY = rUQHWIEaWicqeJxpaFc0OKrY2XJKNuLvvvf8jR6Y8LpBQeVSyZ

SECRET_KEY = tB8fQAbSOjM7GIcMnLj8z78FMYp9T2cAwcKSMr9W


ATLAS_URI = mongodb+srv://carolbaskins:coolcats@users-kbhjs.gcp.mongodb.net/users?retryWrites=true&w=majority
